# Integralmall

./: .project  README.md  auto_deploy.py  integralmall.sql  integralmallocall.sql  pom.xml
core/: .project  pom.xml
core/src/main/java/com/doublev2v/foundation/core/dto/: AbstractDtoAdapter.java  AbstractDtoConverter.java  AbstractDtoCrudService.java  AbstractDtoPagingService.java  BeanMapper.java  DtoAdapter.java  DtoConverter.java  DtoCrudService.java  DtoPagingService.java  SimpleAbstractDtoAdater.java  SimpleDtoConverter.java
core/src/main/java/com/doublev2v/foundation/core/entity/: LogicDeleteModel.java  UUIDBaseModel.java
core/src/main/java/com/doublev2v/foundation/core/model/: AbstractClassCreater.java  PagedList.java
core/src/main/java/com/doublev2v/foundation/core/rest/: ErrorCode.java  ErrorCodeException.java
core/src/main/java/com/doublev2v/foundation/core/service/: AbstractCrudService.java  CrudService.java  PagingService.java
core/src/main/java/com/doublev2v/foundation/dics/: CategoryDtoService.java  CategoryItem.java  CategoryItemDtoService.java  CategoryItemRepository.java  CategoryItemService.java  CategoryService.java
core/src/main/java/com/doublev2v/foundation/dics/dto/: CategoryDTO.java  CategoryDTOAdapter.java  CategoryDTOConverter.java  CategoryItemDTOAdapter.java  CategoryItemDTOConverter.java  CategoryItemDto.java
core/src/main/java/com/doublev2v/foundation/media/: ApplicationMediaService.java  MediaContent.java
core/src/main/java/com/doublev2v/foundation/utils/: Exceptions.java  Identities.java
core/src/main/java/com/doublev2v/integralmall/activity/converter/: ActivityBranchShopConverter.java  ActivityCouponConverter.java  ActivityGiftConverter.java  ActivityMerchandiseConverter.java
core/src/main/java/com/doublev2v/integralmall/activity/entity/: ActivityBranchShop.java  ActivityCoupon.java  ActivityGift.java  ActivityMerchandise.java
core/src/main/java/com/doublev2v/integralmall/activity/service/: ActivityBranchShopService.java  ActivityMerchandiseService.java
core/src/main/java/com/doublev2v/integralmall/auth/: TokenFilter.java  UserAuthService.java  UserSecurityContext.java
core/src/main/java/com/doublev2v/integralmall/auth/authority/: Authority.java  AuthorityGroup.java
core/src/main/java/com/doublev2v/integralmall/auth/menu/: Menu.java  MenuService.java
core/src/main/java/com/doublev2v/integralmall/auth/permission/: PermType.java  Permission.java  PermissionService.java  UrlAccessDefinition.java
core/src/main/java/com/doublev2v/integralmall/auth/role/: Role.java  RoleRepository.java  RoleService.java  RoleType.java
core/src/main/java/com/doublev2v/integralmall/auth/user/: User.java  (+2 more)
core/src/main/java/com/doublev2v/integralmall/client/: Client.java
core/src/main/java/com/doublev2v/integralmall/integral/: Integral.java  IntegralDetail.java  IntegralDetailRepository.java  IntegralDetailService.java  IntegralRepository.java  IntegralService.java
core/src/main/java/com/doublev2v/integralmall/invoke/: Client.java  Invoke.java
core/src/main/java/com/doublev2v/integralmall/merchandise/: Merchandise.java  MerchandiseService.java
core/src/main/java/com/doublev2v/integralmall/order/: IntegralOrder.java  IntegralOrderService.java  OrderMerchandise.java  OrderMerchandiseRepository.java  OrderMerchandiseService.java
core/src/main/java/com/doublev2v/integralmall/shop/: Shop.java  ShopDtoService.java  ShopRepository.java  ShopService.java
core/src/main/java/com/doublev2v/integralmall/tag/: Tag.java  TagRepository.java  TagService.java
core/src/main/java/com/doublev2v/integralmall/user/: User.java  UserRepository.java  UserService.java  UserToken.java  UserTokenRepository.java  UserTokenService.java
core/src/main/java/com/doublev2v/integralmall/util/: Constant.java  DateUtil.java  Dics.java  ImageUtil.java  RequestResult.java  SystemErrorCodes.java
web/: .project  pom.xml
web/src/main/java/com/doublev2v/integralmall/filter/: UrlAccessFilter.java
web/src/main/resources/: app.properties  applicationContext-shiro.xml  applicationContext.xml  cms.properties  log4j2.xml  spring-mvc.xml  spring-security.xml
web/src/main/resources/mybatis/: mybatis-config.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: login.jsp
web/src/main/webapp/WEB-INF/pages/admin/: 404.jsp  changepassword.jsp  index.jsp
web/src/main/webapp/WEB-INF/pages/admin/favour/: craft.jsp  user.jsp
web/src/main/webapp/WEB-INF/pages/admin/integral/: add.jsp  edit.jsp  index.jsp  info.jsp
web/src/main/webapp/WEB-INF/pages/admin/integralOrder/: index.jsp  info.jsp
web/src/main/webapp/WEB-INF/pages/admin/merchandise/: add.jsp  edit.jsp  index.jsp  info.jsp
web/src/main/webapp/WEB-INF/pages/admin/perm/: add.jsp  edit.jsp  index.jsp  info.jsp
web/src/main/webapp/WEB-INF/pages/admin/role/: add.jsp  edit.jsp  index.jsp  info.jsp
web/src/main/webapp/WEB-INF/pages/admin/shop/: add.jsp  edit.jsp  index.jsp  info.jsp
web/src/main/webapp/WEB-INF/pages/admin/tag/: add.jsp  edit.jsp  index.jsp  info.jsp
web/src/main/webapp/WEB-INF/pages/admin/url/: add.jsp  edit.jsp  index.jsp  info.jsp
web/src/main/webapp/WEB-INF/pages/admin/user/: add.jsp  edit.jsp  index.jsp  info.jsp
web/src/main/webapp/WEB-INF/pages/config/: liveAddress.jsp
web/src/main/webapp/WEB-INF/pages/coupons/: check.jsp  result.jsp  success.jsp
web/src/main/webapp/WEB-INF/pages/qn/: ask.jsp  error.jsp  nikankan.jsp  success.jsp
web/src/main/webapp/WEB-INF/tags/: admin.tag  integral-nav.tag  integralOrder-nav.tag  merchandise-nav.tag  shop-nav.tag  user-nav.tag
web/src/main/webapp/pages/: choujiang.html  share.html
web/src/main/webapp/resources/css/: upload.css
web/src/main/webapp/resources/img/: choujiang.html
web/src/main/webapp/resources/js/: admin.js  baidu-map.js  uploadImage.js
web/src/test/java/com/doublev2v/: ApiControllerTest.java  ControllerTest.java  EasyTest.java  MessageTest.java  ServiceTest.java  SocialLoginTest.java
web/src/test/resources/: applicationContext-shiro-test.xml
(+347 files in other folders)
